meta {
  name: Create Product Category
  type: http
  tags: [
    entities
    product-categories
  ]
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "entities.product-category.create",
    "description": "A category for create testing - entities.product-category.create"
  }
}

script:post-response {
  const product = require('./scripts/product.js')
  const body = res.getBody();

  if (body?.data?.id) {
    await product.deleteProductCategory(body.data.id);
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return created category object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return category with valid UUID", function() {
    const { isValidUUID } = require('./scripts/utils');

    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(isValidUUID(body.data.id)).to.be.true;
  });

  test("should return category with correct data", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category.name).to.equal("entities.product-category.create");
    expect(category.description).to.equal("A category for create testing - entities.product-category.create");
  });

  test("should return category with required fields", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category).to.have.property('name');
    expect(category).to.have.property('description');
    expect(category).to.have.property('createdAt');
    expect(category).to.have.property('updatedAt');
    expect(category).to.have.property('createdBy');
    expect(category).to.have.property('updatedBy');
  });
}
