meta {
  name: Delete Product Category
  type: http
  tags: [
    entities
    product-categories
  ]
}

script:pre-request {
  const product = require('./scripts/product.js')

  const categoryData = {
    name: "entities.product-category.delete",
    description: "A category for delete testing entities.product-category.delete@example.com"
  }

  const { id: categoryId } = await product.createProductCategory(categoryData)
  bru.setVar('entities.product-category.delete.id', categoryId.toString());
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{entities.product-category.delete.id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}
