meta {
  name: Get Product Category By ID
  type: http
  tags: [
    entities
    product-categories
  ]
}

script:pre-request {
  const product = require('./scripts/product.js')

  const categoryData = {
    name: "entities.product-category.get-by-id",
    description: "A category for get by ID testing - entities.product-category.get-by-id"
  }

  const { id: categoryId } = await product.createProductCategory(categoryData)

  bru.setVar('entities.product-category.get-by-id.id', categoryId.toString());
}

script:post-response {
  const product = require('./scripts/product.js')
  const categoryId = bru.getVar('entities.product-category.get-by-id.id');

  if (categoryId) {
    await product.deleteProductCategory(categoryId);
  }
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{entities.product-category.get-by-id.id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return category object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return category with correct ID", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.equal(bru.getVar('entities.product-category.get-by-id.id'));
  });

  test("should return category with required fields", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category).to.have.property('name');
    expect(category).to.have.property('description');
    expect(category).to.have.property('createdAt');
    expect(category).to.have.property('updatedAt');
    expect(category).to.have.property('createdBy');
    expect(category).to.have.property('updatedBy');
  });

  test("should return category with valid UUID", function() {
    const { isValidUUID } = require('./scripts/utils');

    const body = res.getBody();
    expect(isValidUUID(body.data.id)).to.be.true;
  });
}
