meta {
  name: Update Product Category
  type: http
  tags: [
    entities
    product-categories
  ]
}

script:pre-request {
  const product = require('./scripts/product.js')

  const categoryData = {
    name: "entities.product-category.update",
    description: "A category for update testing - entities.product-category.update"
  }

  const { id: categoryId } = await product.createProductCategory(categoryData)
  bru.setVar('entities.product-category.update.id', categoryId.toString());
}

script:post-response {
  const product = require('./scripts/product.js')
  const categoryId = bru.getVar('entities.product-category.update.id');

  if (categoryId) {
    await product.deleteProductCategory(categoryId);
  }
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{entities.product-category.update.id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "entities.product-category.update",
    "description": "Updated category description - entities.product-category.update"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated category object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return category with same ID", function() {
    const body = res.getBody();
    expect(body.data.id).to.equal(bru.getVar('entities.product-category.update.id'));
  });

  test("should return category with updated data", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category.name).to.equal("entities.product-category.update");
    expect(category.description).to.equal("Updated category description - entities.product-category.update");
  });

  test("should return category with required fields", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category).to.have.property('name');
    expect(category).to.have.property('description');
    expect(category).to.have.property('createdAt');
    expect(category).to.have.property('updatedAt');
    expect(category).to.have.property('createdBy');
    expect(category).to.have.property('updatedBy');
  });

  test("should have updatedAt later than createdAt", function() {
    const body = res.getBody();
    const category = body.data;
    const createdAt = new Date(category.createdAt);
    const updatedAt = new Date(category.updatedAt);
    expect(updatedAt.getTime()).to.be.at.least(createdAt.getTime());
  });
}
