meta {
  name: Delete Product Category
  type: http
  tags: [entity, product-category, regression]
}


delete {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{testCategoryId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  X-CSRF-Token: {{csrf_token}}
}

tests {
  test("testCategoryId should be set", function() {
    const testCategoryId = bru.getVar('testCategoryId');
    expect(testCategoryId, 'testCategoryId not set. Run products/product-category/create.bru first.').to.be.ok;
  });

  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should have empty response body", function() {
    const body = res.getBody();
    expect(body).to.equal('');
  });
}
