meta {
  name: Get Product Category By ID
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{testCategoryId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return category object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return category with correct ID", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return category with required fields", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category).to.have.property('name');
    expect(category).to.have.property('description');
    expect(category).to.have.property('createdAt');
    expect(category).to.have.property('updatedAt');
    expect(category).to.have.property('createdBy');
    expect(category).to.have.property('updatedBy');
  });
}
