meta {
  name: Get All Product Categories
  type: http
  tags: [entity, product-category, smoke, regression]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return array of categories", function() {
    const body = res.getBody();

  });

  test("should return categories with required fields", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      const category = body.data[0];
      expect(category).to.have.property('id');
      expect(category).to.have.property('name');
      expect(category).to.have.property('description');
      expect(category).to.have.property('created_at');
      expect(category).to.have.property('updated_at');
      expect(category).to.have.property('created_by');
      expect(category).to.have.property('updated_by');
    }
  });
}
