meta {
  name: Update Product Category Unauthenticated
  type: http
  seq: 16
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Test",
    "description": "Test"
  }
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });

  test("should return error response", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
  });
}
