meta {
  name: Update Product Category
  type: http
  tags: [entity, product-category, regression]
}


put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/categories/{{testCategoryId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "name": "Updated Test Category",
    "description": "An updated test product category for API testing"
  }
}

tests {
  test("testCategoryId should be set", function() {
    const testCategoryId = bru.getVar('testCategoryId');
    expect(testCategoryId, 'testCategoryId not set. Run products/product-category/create.bru first.').to.be.ok;
  });

  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated category", function() {
    const body = res.getBody();

    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return category with updated data", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category.name).to.equal('Updated Test Category');
    expect(category.description).to.equal('An updated test product category for API testing');
  });

  test("should have updated audit fields", function() {
    const body = res.getBody();
    const category = body.data;
    expect(category).to.have.property('updatedAt');
    expect(category).to.have.property('updatedBy');
  });
}
