meta {
  name: Create Product
  type: http
  tags: [
    entities
    products
  ]
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "entities.product.create",
    "description": "A product for create testing - entities.product.create",
    "isActive": true,
    "categoryId": "{{entities.product.folder.productCategoryId}}"
  }
}

script:post-response {
  const product = require('./scripts/product.js')
  
  const body = res.getBody();
  if (body?.data?.id) {
    await product.deleteProduct(body.data.id);
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return created product object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return product with valid UUID", function() {
    const { isValidUUID } = require('./scripts/utils');

    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(isValidUUID(body.data.id)).to.be.true;
  });

  test("should return product with correct data", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product.name).to.equal("entities.product.create");
    expect(product.description).to.equal("A product for create testing - entities.product.create");
    expect(product.isActive).to.equal(true);
  });

  test("should return product with required fields", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product).to.have.property('name');
    expect(product).to.have.property('description');
    expect(product).to.have.property('isActive');
    expect(product).to.have.property('categoryId');
    expect(product).to.have.property('createdAt');
    expect(product).to.have.property('updatedAt');
    expect(product).to.have.property('createdBy');
    expect(product).to.have.property('updatedBy');
  });
}
