meta {
  name: Delete Product
  type: http
  tags: [
    entities
    products
  ]
}

script:pre-request {
  const product = require('./scripts/product.js')

  const productData = {
    name: "entities.product.delete",
    description: "A product for delete testing - entities.product.delete",
    price: 29.99,
    stock: 100,
    categoryId: bru.getVar('entities.product.folder.productCategoryId')
  }

  const result = await product.createProduct(productData)
  bru.setVar('entities.product.delete.id', result.id.toString());
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/products/{{entities.product.delete.id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}


tests {
  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}