meta {
  name: products test
}

script:pre-request {
  // Folder-level fixture setup: creates shared product category and product
  // These are cached and reused across all tests in this folder
  // Note: Cleanup is NOT done here - these fixtures persist for the entire test run
  // Individual tests handle their own cleanup for data they create

  const product = require('./scripts/product.js')

  const productCategoryData = {
    name: "entities.product.folder.productCategory",
    description: "A category for create testing - entities.product.folder.productCategory"
  }

  const productCategoryResult = await product.createProductCategory(productCategoryData)
  bru.setVar('entities.product.folder.productCategoryId', productCategoryResult.id.toString())

  const productData = {
    name: "entities.product.folder.product",
    description: "A product for create testing - entities.product.folder.product",
    price: 29.99,
    stock: 100,
    categoryId: productCategoryResult.id
  }

  const productResult = await product.createProduct(productData)
  bru.setVar('entities.product.folder.productId', productResult.id.toString())
}