meta {
  name: Get Product By ID
  type: http
  tags: [
    entities
    products
  ]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products/{{entities.product.folder.productId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return product object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return product with correct ID", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.equal(bru.getVar('entities.product.folder.productId'));
  });

  test("should return product with required fields", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product).to.have.property('name');
    expect(product).to.have.property('description');
    expect(product).to.have.property('categoryId');
    expect(product).to.have.property('createdAt');
    expect(product).to.have.property('updatedAt');
    expect(product).to.have.property('createdBy');
    expect(product).to.have.property('updatedBy');
  });
}