meta {
  name: Get All Products
  type: http
  tags: [
    entities
    products
  ]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return array of products", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
  });

  test("should return products with required fields", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      const product = body.data[0];
      expect(product).to.have.property('id');
      expect(product).to.have.property('name');
      expect(product).to.have.property('description');
      expect(product).to.have.property('categoryId');
      expect(product).to.have.property('createdAt');
      expect(product).to.have.property('updatedAt');
      expect(product).to.have.property('createdBy');
      expect(product).to.have.property('updatedBy');
    }
  });

  test("should return products with valid UUIDs", function() {
    const { isValidUUID } = require('./scripts/utils');
    const body = res.getBody();

    if (body.data && body.data.length > 0) {
      body.data.forEach(product => {
        expect(isValidUUID(product.id)).to.be.true;
      });
    }
  });
}
