meta {
  name: Update Product
  type: http
  tags: [
    entities
    products
  ]
}

script:pre-request {
  const product = require('./scripts/product.js')

  const productData = {
    name: "entities.product.update",
    description: "A product for update testing - entities.product.update",
    isActive: true,
    categoryId: bru.getVar('entities.product.folder.productCategoryId')
  }

  const result = await product.createProduct(productData)
  bru.setVar('entities.product.update.id', result.id.toString());
}

script:post-response {
  const product = require('./scripts/product.js')
  const productId = bru.getVar('entities.product.update.id');

  if (productId) {
    await product.deleteProduct(productId);
  }
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/{{entities.product.update.id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "entities.product.update",
    "description": "Updated product description - entities.product.update",
    "isActive": false,
    "categoryId": "{{entities.product.folder.productCategoryId}}"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated product object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return product with same ID", function() {
    const body = res.getBody();
    expect(body.data.id).to.equal(bru.getVar('entities.product.update.id'));
  });

  test("should return product with updated data", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product.name).to.equal("entities.product.update");
    expect(product.description).to.equal("Updated product description - entities.product.update");
    expect(product.isActive).to.equal(false);
  });

  test("should return product with required fields", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product).to.have.property('name');
    expect(product).to.have.property('description');
    expect(product).to.have.property('isActive');
    expect(product).to.have.property('categoryId');
    expect(product).to.have.property('createdAt');
    expect(product).to.have.property('updatedAt');
    expect(product).to.have.property('createdBy');
    expect(product).to.have.property('updatedBy');
  });

  test("should have updatedAt later than createdAt", function() {
    const body = res.getBody();
    const product = body.data;
    const createdAt = new Date(product.createdAt);
    const updatedAt = new Date(product.updatedAt);
    expect(updatedAt.getTime()).to.be.at.least(createdAt.getTime());
  });
}
