meta {
  name: Get CSRF Token
  type: http
  tags: [
    auth
  ]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/csrf
  body: none
  auth: none
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return CSRF token", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
    expect(body.data).to.have.property('csrf_token');
    expect(body.data.csrf_token).to.be.a('string');
    bru.setVar('csrf_token', body.data.csrf_token);
  });
}
