meta {
  name: Create Customer
  type: http
  tags: [
    entities
  ]
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "entities.customer.create",
    "email": "entities.customer.create@example.com",
    "mobile": "1234567890",
    "balance": 100.50
  }
}

script:post-response {
  const customer = require('./scripts/customer.js')
  const body = res.getBody();

  if (body?.data?.id) {
    await customer.deleteCustomer(body.data.id);
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return created customer object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return customer with valid UUID", function() {
    const { isValidUUID } = require('./scripts/utils');

    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(isValidUUID(body.data.id)).to.be.true;
  });

  test("should return customer with correct data", function() {
    const body = res.getBody(); 
    const customer = body.data;
    expect(customer.name).to.equal("entities.customer.create");
    expect(customer.email).to.equal("entities.customer.create@example.com");
    expect(customer.mobile).to.equal("1234567890");
    expect(customer.balance).to.equal(100.50);
  });

  test("should return customer with required fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer).to.have.property('id');
    expect(customer).to.have.property('name');
    expect(customer).to.have.property('email');
    expect(customer).to.have.property('mobile');
    expect(customer).to.have.property('balance');
    expect(customer).to.have.property('active');
    expect(customer).to.have.property('createdAt');
    expect(customer).to.have.property('updatedAt');
    expect(customer).to.have.property('createdBy');
    expect(customer).to.have.property('updatedBy');
  });

  test("should have active status true by default", function() {
    const body = res.getBody();
    expect(body.data.active).to.equal(true);
  });
}
