meta {
  name: Delete Customer
  type: http
  tags: [
    entities
    customers
  ]
}

script:pre-request {
  const customer = require('./scripts/customer.js')

  const customerData = {
    name: "entities.customer.delete",
    email: "entities.customer.delete@example.com",
    mobile: "5551234567",
    balance: 0
  }

  const { id: customerId } = await customer.createCustomer(customerData)
  bru.setVar('entities.customer.delete.id', customerId.toString());
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/{{entities.customer.delete.id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}


tests {
  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}
