meta {
  name: Get Customer By ID
  type: http
  tags: [
    entities
    customers
  ]
}

script:pre-request {
  const customer = require('./scripts/customer.js')

  const customerData = {
    name: "entities.customer.get-by-id",
    email: "entities.customer.get-by-id@example.com",
    mobile: "5551234567",
    balance: 0
  }

  const { id: customerId } = await customer.createCustomer(customerData)
  bru.setVar('entities.customer.get-by-id.id', customerId.toString());
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/{{entities.customer.get-by-id.id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return customer object", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
  });

  test("should return customer with correct ID", function() {
    const body = res.getBody();
    expect(body.data.id).to.equal(bru.getVar('entities.customer.get-by-id.id'));
  });

  test("should return customer with required fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer).to.have.property('id');
    expect(customer).to.have.property('name');
    expect(customer).to.have.property('email');
    expect(customer).to.have.property('mobile');
    expect(customer).to.have.property('balance');
    expect(customer).to.have.property('active');
    expect(customer).to.have.property('createdAt');
    expect(customer).to.have.property('updatedAt');
    expect(customer).to.have.property('createdBy');
    expect(customer).to.have.property('updatedBy');
  });

  test("should return customer with valid UUID", function() {
    const { isValidUUID } = require('./scripts/utils');

    const body = res.getBody();
    expect(isValidUUID(body.data.id)).to.be.true;
  });
}
