meta {
  name: Create Customer
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "mobile": "+1234567890",
    "balance": 1000.00
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return created customer", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
    expect(body.data).to.have.property('id');
    bru.setVar('testCustomerId', body.data.id.toString());
  });

  test("should return customer with correct data", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer.name).to.equal('John Doe');
    expect(customer.email).to.equal('john.doe@example.com');
    expect(customer.mobile).to.equal('+1234567890');
    expect(customer.balance).to.equal(1000.00);
    expect(customer.active).to.equal(true);
  });

  test("should have audit fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer).to.have.property('createdAt');
    expect(customer).to.have.property('updatedAt');
    expect(customer).to.have.property('createdBy');
    expect(customer).to.have.property('updatedBy');
  });
}
