meta {
  name: Delete Customer
  type: http
  tags: [entity, customer, regression]
}


delete {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/{{testCustomerId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  X-CSRF-Token: {{csrf_token}}
}

tests {
  test("testCustomerId should be set", function() {
    const testCustomerId = bru.getVar('testCustomerId');
    expect(testCustomerId, 'testCustomerId not set. Run customers/create.bru first.').to.be.ok;
  });

  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}
