meta {
  name: Get Customer By ID
  type: http
  tags: [entity, customer, regression]
}


get {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/{{testCustomerId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("testCustomerId should be set", function() {
    const testCustomerId = bru.getVar('testCustomerId');
    expect(testCustomerId, 'testCustomerId not set. Run customers/create.bru first.').to.be.ok;
  });

  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return customer object", function() {
    const body = res.getBody();

  });

  test("should return customer with correct ID", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return customer with required fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer).to.have.property('name');
    expect(customer).to.have.property('email');
    expect(customer).to.have.property('mobile');
    expect(customer).to.have.property('balance');
    expect(customer).to.have.property('active');
    expect(customer).to.have.property('createdAt');
    expect(customer).to.have.property('updatedAt');
    expect(customer).to.have.property('createdBy');
    expect(customer).to.have.property('updatedBy');
  });
}
