meta {
  name: Get All Customers
  type: http
  tags: [entity, customer, smoke, regression]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/customers
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return array of customers", function() {
    const body = res.getBody();

  });

  test("should return customers with required fields", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      const customer = body.data[0];
      expect(customer).to.have.property('id');
      expect(customer).to.have.property('name');
      expect(customer).to.have.property('email');
      expect(customer).to.have.property('mobile');
      expect(customer).to.have.property('balance');
      expect(customer).to.have.property('active');
      expect(customer).to.have.property('createdAt');
      expect(customer).to.have.property('updatedAt');
      expect(customer).to.have.property('createdBy');
      expect(customer).to.have.property('updatedBy');
    }
  });
}
