meta {
  name: Update Customer (Unauthenticated)
  type: http
  tags: [entity, customer, negative, regression]
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "updated@example.com",
    "balance": 500.00,
    "active": true
  }
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });

  test("should return CSRF forbidden message", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
    expect(body).to.have.property('error');
    expect(body.error).to.equal('invalid CSRF token');
  });
}
