meta {
  name: Update Customer
  type: http
  tags: [entity, customer, regression]
}


put {
  url: {{baseUrl}}/api/{{apiVersion}}/customers/{{testCustomerId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "email": "john.updated@example.com",
    "balance": 5000.00,
    "active": true
  }
}

tests {
  test("testCustomerId should be set", function() {
    const testCustomerId = bru.getVar('testCustomerId');
    expect(testCustomerId, 'testCustomerId not set. Run customers/create.bru first.').to.be.ok;
  });

  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated customer", function() {
    const body = res.getBody();

    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return customer with updated data", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer.email).to.equal('john.updated@example.com');
    expect(customer.balance).to.equal(5000.00);
    expect(customer.active).to.equal(true);
  });

  test("should preserve immutable fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer.name).to.equal('John Doe');
    expect(customer.mobile).to.equal('+1234567890');
  });

  test("should have updated audit fields", function() {
    const body = res.getBody();
    const customer = body.data;
    expect(customer).to.have.property('updatedAt');
    expect(customer).to.have.property('updatedBy');
  });
}
