meta {
  name: Create Product Batch - Missing Required Fields
  type: http
  tags: [
    entities
    inventory
  ]
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "costPrice": 25.50
  }
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return error status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
  });

  test("should return error message", function() {
    const body = res.getBody();
    expect(body).to.have.property('error');
    expect(body.error).to.be.a('string');
  });
}
