meta {
  name: Delete Product Batch - Unauthenticated
  type: http
  tags: [
    entities
    inventory
  ]
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches/{{entities.inventory.folder.productBatchId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer invalid_token
}

tests {
  test("should return 401 Unauthorized", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("should return error status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
  });

  test("should return error message", function() {
    const body = res.getBody();
    expect(body).to.have.property('error');
    expect(body.error).to.be.a('string');
  });
}
