meta {
  name: Update Product Batch - Not Found
  type: http
  tags: [
    entities
    inventory
  ]
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches/00000000-0000-0000-0000-000000000000
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "costPrice": 30.00,
    "sellingPrice": 59.99,
    "quantityAvailable": 75,
    "purchasedAt": "2024-02-01T10:00:00Z"
  }
}

tests {
  test("should return 404 Not Found", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("should return error status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
  });

  test("should return error message", function() {
    const body = res.getBody();
    expect(body).to.have.property('error');
    expect(body.error).to.be.a('string');
  });
}
