meta {
  name: Create Product
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "name": "Test Product",
    "description": "A test product for API testing",
    "isActive": true
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return created product", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
    expect(body.data).to.have.property('id');
    bru.setVar('testProductId', body.data.id.toString());
  });

  test("should return product with correct data", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product.name).to.equal('Test Product');
    expect(product.description).to.equal('A test product for API testing');
    expect(product.isActive).to.equal(true);
  });

  test("should have audit fields", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product).to.have.property('createdAt');
    expect(product).to.have.property('updatedAt');
    expect(product).to.have.property('createdBy');
    expect(product).to.have.property('updatedBy');
  });
}