meta {
  name: Delete Product
  type: http
  tags: [entity, product, regression]
}


delete {
  url: {{baseUrl}}/api/{{apiVersion}}/products/{{testProductId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  X-CSRF-Token: {{csrf_token}}
}

tests {
  test("testProductId should be set", function() {
    const testProductId = bru.getVar('testProductId');
    expect(testProductId, 'testProductId not set. Run products/create.bru first.').to.be.ok;
  });

  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}