meta {
  name: Get All Products (Unauthenticated)
  type: http
  tags: [entity, product, negative, regression]
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/products
  body: none
  auth: none
}

tests {
  test("should return 401 Unauthorized", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("should return error object with unauthorized message", function() {
    const body = res.getBody();
    expect(body).to.have.property('error');
    expect(body.error).to.equal('unauthorized');
  });
}