meta {
  name: Update Product (Unauthenticated)
  type: http
  tags: [entity, product, negative, regression]
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated Test Product",
    "description": "An updated test product",
    "price": 39.99,
    "stock": 150
  }
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });

  test("should return CSRF forbidden message", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(false);
    expect(body).to.have.property('error');
    expect(body.error).to.equal('invalid CSRF token');
  });
}