meta {
  name: Update Product
  type: http
  tags: [entity, product, regression]
}


put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/{{testProductId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "name": "Updated Test Product",
    "description": "An updated test product for API testing",
    "isActive": false
  }
}

tests {
  test("testProductId should be set", function() {
    const testProductId = bru.getVar('testProductId');
    expect(testProductId, 'testProductId not set. Run products/create.bru first.').to.be.ok;
  });

  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated product", function() {
    const body = res.getBody();

    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return product with updated data", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product.name).to.equal('Updated Test Product');
    expect(product.description).to.equal('An updated test product for API testing');
    expect(product.isActive).to.equal(false);
  });

  test("should have updated audit fields", function() {
    const body = res.getBody();
    const product = body.data;
    expect(product).to.have.property('updatedAt');
    expect(product).to.have.property('updatedBy');
  });
}