meta {
  name: Update Product (Unauthenticated)
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/products/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated Test Product",
    "description": "An updated test product",
    "price": 39.99,
    "stock": 150
  }
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });

  test("should return CSRF forbidden message", function() {
    const body = res.getBody();
    expect(body).to.equal('Forbidden - referer not supplied\n');
  });
}