meta {
  name: Delete Batch
  type: http
  tags: [entity, inventory, regression]
}


delete {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches/{{testBatchId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  X-CSRF-Token: {{csrf_token}}
}

tests {
  test("testBatchId should be set", function() {
    const testBatchId = bru.getVar('testBatchId');
    expect(testBatchId, 'testBatchId not set. Run inventory/create.bru first.').to.be.ok;
  });

  test("should return 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should return empty response body", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}
