meta {
  name: Get Batch By ID
  type: http
  tags: [entity, inventory, regression]
}


get {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches/{{testBatchId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

tests {
  test("testBatchId should be set", function() {
    const testBatchId = bru.getVar('testBatchId');
    expect(testBatchId, 'testBatchId not set. Run inventory/create.bru first.').to.be.ok;
  });

  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return batch object", function() {
    const body = res.getBody();

  });

  test("should return batch with correct ID", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return batch with required fields", function() {
    const body = res.getBody();
    const batch = body.data;
    expect(batch).to.have.property('productId');
    expect(batch).to.have.property('costPrice');
    expect(batch).to.have.property('sellingPrice');
    expect(batch).to.have.property('quantity');
    expect(batch).to.have.property('purchasedAt');
    expect(batch).to.have.property('createdAt');
    expect(batch).to.have.property('updatedAt');
    expect(batch).to.have.property('createdBy');
    expect(batch).to.have.property('updatedBy');
  });
}
