meta {
  name: Update Batch
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/inventory/batches/{{testBatchId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "costPrice": 18.00,
    "sellingPrice": 35.99,
    "quantity": 80,
    "purchasedAt": "2024-01-15T10:00:00Z"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success status", function() {
    const body = res.getBody();
    expect(body).to.have.property('success');
    expect(body.success).to.equal(true);
  });

  test("should return updated batch", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('object');
    expect(body.data).to.have.property('id');
    expect(body.data.id).to.be.a('string');
    // UUID format validation
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.data.id).to.match(uuidRegex);
  });

  test("should return batch with updated data", function() {
    const body = res.getBody();
    const batch = body.data;
    expect(batch.costPrice).to.equal(18.00);
    expect(batch.sellingPrice).to.equal(35.99);
    expect(batch.quantity).to.equal(80);
  });

  test("should have updated audit fields", function() {
    const body = res.getBody();
    const batch = body.data;
    expect(batch).to.have.property('updatedAt');
    expect(batch).to.have.property('updatedBy');
  });
}
